# lab-testing

./: README.md  pom.xml
framework/: pom.xml
framework/core/: pom.xml
framework/core/src/main/java/com/lab/test/core/response/: R.java  ResponseCode.java
framework/springboot-core/: pom.xml
kafka-attend/: pom.xml
kafka-attend/src/main/java/com/lab/test/attend/: AttendApplication.java
kafka-attend/src/main/java/com/lab/test/attend/config/: KafkaConfig.java  KafkaConsumerConfig.java
kafka-attend/src/main/java/com/lab/test/attend/context/: AttendContext.java
kafka-attend/src/main/java/com/lab/test/attend/controller/: AttendController.java
kafka-attend/src/main/java/com/lab/test/attend/listenner/: AttendConsumerListener.java
kafka-attend/src/main/java/com/lab/test/attend/service/: AttendProducerService.java
kafka-attend/src/main/java/com/lab/test/attend/util/: AttendContextDeserializer.java
kafka-attend/src/main/resources/: application.yml
kafka-attend/src/test/java/com/lab/test/attend/: AttendControllerTest.java
lab-common/: pom.xml
lab-common/src/main/java/com/lab/test/algo/dp/: Knapsack_01.java
lab-common/src/main/java/com/lab/test/algo/template/SlidingWindow/: LeetCode_567.java  LeetCode_76.java  SlidingWindow.md
lab-common/src/main/java/com/lab/test/juc/create/: CreateThread01.java  CreateThread02.java  CreateThread03.java  Join.java  Main.java  SetDaemon.java  Sleep.java  YieId.java
lab-common/src/main/java/com/lab/test/juc/create02/: FutureTask01.java  GetTrReturn01.java  GetTrReturn02.java  Main.java
lab-common/src/main/java/com/lab/test/juc/safe/: TRSafe.java  volatileTest.java
lab-common/src/main/java/com/lab/test/juc/status/: BlockedAndRunnable.java
lab-common/src/main/java/com/lab/test/juc/threadlocal/: ThreadLocalNPE.java  ThreadLocalNormalUsage00.java  ThreadLocalNormalUsage01.java  ThreadLocalNormalUsage02.java  ThreadLocalNormalUsage03.java  ThreadLocalNormalUsage04.java  ThreadLocalNormalUsage05.java  ThreadLocalUsage06.java
lab-common/src/main/java/com/lab/test/juc/threadpool/: AsynchronousTaskProcessor.java  ParallelCalculation.java  SimpleWebServer.java
lab-common/src/main/java/com/lab/test/map/: Test_HashMap.java
lab-common/src/main/java/com/lab/test/patterns/: Singleton_01.java
